export default {
  COMMON_LABELS: {
    SEARCH: 'Search...',
  },
  getStartedScreen: {
    welcome: "Welcome to Nutrinex",
    subtitle: 'Let’s Your new Health & Fitness Journey with us!',
    btn: 'Get Started',
    alreadyAccount: 'Already have an account?',
    login: 'Login!'
  },
  language: {
    header: 'Choose Language',
    subHeader: 'what do you want to registered as?',
    btn: 'Continue',
  },
  onboarding: {
    title1:'Find Your \nMissing Piece',
    title2: '1914 translation \nby H. Rackham',
    title3: 'Talk to your\nProblem Listener',
    description1:'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
    description2:'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
    description3:'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
    next: 'Next',
    done: 'Done',
    skip: 'Skip'
  },
  header: {
    logoutQ: 'Are you sure you want to Logout?',
    yes: 'Yes',
    cancel: 'Cancel'
  },
  phoneVerification: {
    header: 'Enter Code',
    codeSentTo: 'Code is sent to',
    enterOtp: 'Enter your OTP here',
    didntCode: "Didn't you receive any code?",
    resendOtp: "Re - send code?",
    btn: 'Verify'
  },
  login: {
    header: 'Welcome Back',
    subHeader: 'Please enter your details to sign in',
    username: 'Username',
    password: 'Password',
    btn: 'Login',
    orSignInWith: 'Or sign in with',
    dontHaveAccount: "Don't have an account?",
    signUp: "Create Account",
    forgotPass: 'Forgot Password?'
  },
  signUp: {
    header: 'Create your Account',
    subHeader: "Enter the fields We'll check our database if company is already there.",
    companyName: 'Company Name',
    companyNamePlaceHolder: 'Enter Company Name',
    mobile: 'Mobile Number',
    mobilePlaceHolder: 'Phone Number',
    btn: 'Sign Up',
    orSignInWith: 'Or sign in with',
    alreadyAccount: "Already have an account?",
    login: "Login!",
  },
  forgotPass: {
    header: 'Forgot Password',
    subHeader: "Enter the email We'll send a reset password email.",
    email: 'Email',
    emailPlaceHolder: 'Enter email ',
    btn: 'Send Code',
    btn1: 'Have Code?',
  },
  handover: {
    header: 'Handover',
  },
  handoverStart: {
    header: 'Handover Start',
    clientDetails: 'Client Details',
    name: 'Client name:',
    responsibleAdult: 'Responsible Adult',
    firstName: 'First Name',
    email: 'Email',
    telephone: 'Telephone',
    handoverAddress: 'Handover Address',
    houseNo: 'House number',
    street: 'Street name',
    postCode: 'Post Code',
    houseNoenter: 'Enter House number',
    streetEnter: 'Enter Street name',
    postCodeEnter: 'Enter Post Code',
    save: 'Save'
  },
  ready: {
    header: 'Ready',
    input1: 'Please tell us if there is any further assignments',
    input2: 'Extra approval notes',
    btn1: 'Cancel',
    btn2: 'Proceed'
  },
  report: {
    header: 'Report'
  },
  reportDetails: {
    header: 'Report Details',
    reportFor: 'Report for:',
    title: 'Report Title',
    content: 'Report content:',
    save: 'Save'
  },
  signDetails: {
    header: 'Signature Details',
    sign: 'Signature',
    title: 'Report Title',
    content: 'Report content:',
    save: 'Save',
    reset: 'Reset'
  },
  timesheetDetails: {
    header: 'Timesheet Details',
    reportFor: 'Report for:',
    leavingHome: 'Leaving Home',
    selectLeaveTime: 'Select leaving time',
    postCode: 'Post Code',
    save: 'Save',
    workTimeDetails: 'Work time details',
    workStartDate: 'Work Start Date',
    startTime: 'Start Time',
    EndTime: 'End Time',
    clientPickup: 'Client Pick up and Support',
    selectPickup: 'Select Pickup Time',
    enterMilege: 'Enter Milleage',
    recordMovement: 'Record Movement',
    arrivalAt: 'Arrival at Destination',
    selectTimeArr: 'Select Arrival Time',
    beginReturn: 'Begin return journey time',
    selectReturnTime: 'Select Return Time',
    returnHome: 'Return Home Details',
    returnClient: 'Return Client Details',
    startTimeSheetFor: 'Start timesheet for:',
    supportingClientFrom: 'Supporting client from',
    supportingClientTo: 'Supporting client to:',
    returningClientTo: 'Returning client to:',
    namesOfStaff: 'Names of staffs on duty',
    firstStaffName: 'First staff name',
    secondStaffName: 'Second staff name',
    thirdStaffName: 'Third staff name',
    fourthStaffName: 'Fourth staff name',
    expenses: 'Expenses',
    clientExpenses: 'Client expenses',
    supportWorkerExpense: 'Support worker expenses',
    expenseReceit: 'Expenses Receipts',
    addReceipt: 'Add Receipts',
    totalMill: 'Total Mileages',
    parkingTolls: 'Parking Tolls',
    localAuthority: 'Local authority number',





    title: 'Report Title',
    times: 'Times',
    loc: 'Locations',
    staff: 'Staffs',
    content: 'Report content:',
    save: 'Save'
  },
  timesheet: {
    header: 'Timesheet'
  },
  sign: {
    header: 'Signature'
  },


  setting: {
    header: 'Settings',

  },




  home: {
    header: 'Home',
    transformation: 'Transformation',
    latestVideos: 'Latest Videos',
    latestBlog: 'Latest Blog',
    patientsHelped: 'Patients Helped',
    countriesServed: 'Countries Served',
    yearsOfExp: 'Years of Experience',
    seeAll: 'See All',
    whyDecline: 'Why you want you decline ?',
    cancel: 'Cancel',
    msg: 'Decline Message',
    decline: 'Decline'
  },



  BottomTab: {
    home: 'Home',
    handover: 'Handover',
    sign: 'Signature',
    report: 'Report',
    timesheet: 'Timesheet',
    ready: 'Ready',
  },

  chooseUsertype: {
    header: "Racquet\nTracker",
    btn1: "New Customer",
    btn2: "Existing Customer",
    btn3: "Guest",
    bottomText: "View Shop Location",
  },

  texts: {
    welcomeTxt: 'Hello! Welcome',
    guest: 'Guest',
    dashBoard: 'Dashboard',
    raisedTxt: 'Raised out of',
    investors: 'Investors',
    genre: 'Genre',
    follow: 'Follow',
    following: 'Following',
    skip: 'Skip >',
    skipp: 'Skip',
    getStarted: 'Get Started',
    getOtp: 'Get Verification Code',
    joinNow: 'Join Now',
    createAccount: 'Create Account',
    welcomeBack: 'Welcome Back!',
    loginText: 'Hey Enter your details to get sign in to \nyour account.',
    signupText: 'Fill out your information below to be signed up.',
    terms1: 'By Creating account you agree to the',
    termsOfUse: 'Terms of Use',
    andOur: 'and our',
    privacyPolicy: 'Privacy Policy.',
    alreadyAccount: 'Already have an account?',
    noAccount: "Don't have an account?",
    signUp: 'Sign Up',
    login: 'Login',
    investNow: 'Invest Now',
    payNow: 'Pay Now',
    next: 'Next',
    createProfile: 'Create Profile',
    myProfile: 'My Profile',
    changePassword: 'Change Password',
    filter: 'Filters',
    otpHeader: 'Enter Verification code for Verification.',
    codeSentTo: 'An 6 Digit Code has been sent to',
    verify: 'Verify',
    notRecOtp: "Didn't receive Verification code? ",
    resendOtp: "Resend Code",
    createPassword: 'Create your \n Account Password.',
    resetPass: 'Reset Your Password?',
    resetPassDesc: 'Enter the email address or phone number you used to register with FLY-DCF.',
    createPassDesc: "Create a new, strong password that you don't use before.",
    createPassBtn: 'Create Password',
    remember: 'Remember Me.',
    forgotPass: 'Forgot Password?',
    otpHeaderReset: 'Enter Verification code',
    createNewPass: 'Create New Password',
    createNewPassSub: 'Your new password must be different from \n previous used passwords.',
    save: 'Save',
    cancel: 'Cancel',
    backtoDasboard: 'Back To Dasboard',
    actors: 'Actors',
    directors: 'Directors',
    producers: 'Producers',
    directofPhoto: 'Director of Photography',
    reset: 'Reset',
    applyFilter: 'Apply Filter',
    exploreProject: 'Explore Projects',
    investProject: 'Invest Projects',
    cardDetails: 'Card Details',
    bankDetails: 'Bank Details',
    notification: 'Notifications',
    contactUs: 'Contact Us',
    contactInfo: ' Contact Information',
    investmentAmount: 'Investment Amount',
    verification: 'Verification',
    billingAdd: ' Billing Address',
    payMethod: "Payment Method",
    investorForm: 'Accredited Investor Form',
    paymentDetails: 'Payment Details',
    submit: 'Submit',
    continue: 'Continue',
    notFound: 'No results found.',
    equity: 'Equity',
    reward: 'Reward Based',
    status: 'Status',
    loadMore: 'Load more',
    equitySubheader1: '1/5: Investment Amount',
    equitySubheader2: '2/5: Contact Information',
    equitySubheader3: '3/5: Payment',
    equitySubheader4: '4/5: Verification',
    equitySubheader5: '5/5: Reviews',
    rewardSubheader1: '1/3: Contact Information',
    rewardSubheader2: '2/3: Payment',
    rewardSubheader3: '3/3: Reviews',
    govtIssuedNumber: 'Government Issued Identification Number',
    exploreAllProject: 'Explore All Projects',
    yourInvestment: 'Your Investment',
    trendingProjects: 'Trending Projects',
    payNow: 'Pay Now',
    yesInvestor: 'Yes, I am an accredited investor.',
    noInvestor: 'No, I am not an accredited investor.',
    investorTerms: 'By checking this box and signing my name,I attest that the prior statements on this page are true'
  },


};
